branches/prod/canalPlus/xsd/canalplusVideos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="VIDEOS">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="VIDEO" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element ref="BAS_DEBIT"/>
          <xs:element ref="HAUT_DEBIT"/>
          <xs:element ref="HD"/>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="SMOOTH_STREAMING"/>
          <xs:element ref="IPHONE"/>
          <xs:element ref="IPAD"/>
          <xs:element ref="MOBILE"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VIDEO">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ID"/>
        <xs:element ref="TYPE"/>
        <xs:element ref="INFOS"/>
        <xs:element ref="CHAINE"/>
        <xs:element ref="RUBRIQUAGE"/>
        <xs:element ref="MEDIA"/>
        <xs:element ref="PUB"/>
        <xs:element ref="URL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ID" type="xs:integer"/>
  <xs:element name="TYPE" type="xs:string"/>
  <xs:element name="INFOS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="NB_VUES"/>
        <xs:element ref="AUTEUR"/>
        <xs:element ref="PARTIE"/>
        <xs:element ref="EMBED"/>
        <xs:element ref="CONTENU_LIE"/>
        <xs:element ref="NOTE"/>
        <xs:element ref="PUBLICATION"/>
        <xs:element ref="TITRAGE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DESCRIPTION" type="xs:string"/>
  <xs:element name="NB_VUES" type="xs:integer"/>
  <xs:element name="AUTEUR" type="xs:string"/>
  <xs:element name="PARTIE" type="xs:integer"/>
  <xs:element name="EMBED" type="xs:NCName"/>
  <xs:element name="CONTENU_LIE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LIBELLE"/>
        <xs:element ref="URL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LIBELLE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="NOTE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AUTORISER"/>
        <xs:element ref="MOYENNE"/>
        <xs:element ref="NB_VOTES"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AUTORISER" type="xs:NCName"/>
  <xs:element name="MOYENNE" type="xs:string"/>
  <xs:element name="NB_VOTES" type="xs:integer"/>
  <xs:element name="PUBLICATION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DATE"/>
        <xs:element ref="HEURE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DATE" type="xs:string"/>
  <xs:element name="HEURE" type="xs:NMTOKEN"/>
  <xs:element name="TITRAGE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TITRE"/>
        <xs:element ref="SOUS_TITRE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TITRE" type="xs:string"/>
  <xs:element name="SOUS_TITRE" type="xs:string"/>
  <xs:element name="CHAINE" type="xs:integer"/>
  <xs:element name="RUBRIQUAGE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="UNIVERS"/>
        <xs:element ref="RUBRIQUE"/>
        <xs:element ref="CATEGORIE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UNIVERS" type="xs:NCName"/>
  <xs:element name="RUBRIQUE" type="xs:NCName"/>
  <xs:element name="CATEGORIE" type="xs:string"/>
  <xs:element name="MEDIA">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IMAGES"/>
        <xs:element ref="VIDEOS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IMAGES">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GRAND"/>
        <xs:element ref="PETIT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GRAND" type="xs:anyURI"/>
  <xs:element name="PETIT" type="xs:anyURI"/>
  <xs:element name="PUB">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PAVE"/>
        <xs:element ref="BILLBOARD"/>
        <xs:element ref="HABILLAGE"/>
        <xs:element ref="PAGEID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PAVE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="BILLBOARD" type="xs:NCName"/>
  <xs:element name="HABILLAGE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="VISUEL"/>
        <xs:element ref="DESTINATION"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VISUEL">
    <xs:complexType/>
  </xs:element>
  <xs:element name="DESTINATION">
    <xs:complexType/>
  </xs:element>
  <xs:element name="PAGEID" type="xs:integer"/>
  <xs:element name="BAS_DEBIT" type="xs:anyURI"/>
  <xs:element name="HAUT_DEBIT" type="xs:anyURI"/>
  <xs:element name="HD" type="xs:anyURI"/>
  <xs:element name="SMOOTH_STREAMING">
    <xs:complexType/>
  </xs:element>
  <xs:element name="IPHONE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="IPAD">
    <xs:complexType/>
  </xs:element>
  <xs:element name="MOBILE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="URL" type="xs:anyURI"/>
</xs:schema>
