branches/1.0.x/habiTv/xsd/grab-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.dabi.com/habitv/grabconfig/entities"
	targetNamespace="http://www.dabi.com/habitv/grabconfig/entities">


	<element name="grabConfig">
		<complexType>
			<sequence>
				<element name="channel" type="tns:channel" maxOccurs="unbounded"
					minOccurs="0"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="category">
		<sequence>
			<element name="id" type="string"></element>
			<element name="name" type="string"></element>

			<element name="include" type="string" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="exclude" type="string" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="category" type="tns:category" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="channel">
		<sequence>
			<element name="name" type="string"></element>
			<element name="category" type="tns:category" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>
</schema>