application/core/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.dabi.com/habitv/config/entities"
	targetNamespace="http://www.dabi.com/habitv/config/entities">
	<complexType name="config">
		<sequence>
			<element name="proxy" type="tns:Proxy" maxOccurs="unbounded"
				minOccurs="0"></element>
			<element name="maxAttempts" type="int" maxOccurs="1"
				minOccurs="0" />
			<element name="cmdProcessor" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="demonTime" type="int" maxOccurs="1"
				minOccurs="0" />
			<element name="fileNameCutSize" type="int" maxOccurs="1"
				minOccurs="0" />
			<element name="workingDir" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="indexDir" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="providerPluginDir" type="string"
				maxOccurs="1" minOccurs="1" />
			<element name="downloaderPluginDir" type="string"
				maxOccurs="1" minOccurs="1" />
			<element name="exporterPluginDir" type="string"
				maxOccurs="1" minOccurs="1" />
			<element name="downloadOuput" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="downloader" type="tns:downloader"
				maxOccurs="unbounded" minOccurs="1">
			</element>
			<element name="exporter" type="tns:exporter"
				maxOccurs="unbounded" minOccurs="0" />
			<element name="taskDefinition" type="tns:taskDefinition"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<element name="config" type="tns:config"></element>

	<complexType name="downloader">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="binPath" type="string" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="exporter">
		<sequence>
			<element name="condition" type="tns:conditionType" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="name" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="output" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="cmd" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="exporter" type="tns:exporter" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="conditionType">
		<sequence>
			<element name="reference" type="string"></element>
			<element name="pattern" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="taskDefinition">
		<sequence>
			<element name="taskName" type="string"></element>
			<element name="size" type="int"></element>
		</sequence>
	</complexType>

	<complexType name="Proxy">
		<sequence>
			<element name="protocol" type="string"></element>
			<element name="host" type="string"></element>
			<element name="port" type="int"></element>
			<element name="pluginSupport" type="tns:pluginSupport" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="pluginSupport">
		<sequence>
			<element name="plugin" type="string" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>
</schema>