branches/3.7.x/current/d17/xsd/program.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="program">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="detailType">
          <xs:sequence>
            <xs:element ref="replays"/>
            <xs:element ref="diffusions"/>
          </xs:sequence>
          <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="replays">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="replay"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="replay">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="replay_intitule"/>
        <xs:element ref="replay_sous_titre"/>
        <xs:element ref="replay_visuel_iphone"/>
        <xs:element ref="replay_visuel_ipad"/>
        <xs:element ref="replay_flux_replay_iphone"/>
        <xs:element ref="replay_flux_replay_ipad"/>
        <xs:element ref="replay_note"/>
        <xs:element ref="preroll"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="replay_intitule" type="xs:NCName"/>
  <xs:element name="replay_sous_titre">
    <xs:complexType/>
  </xs:element>
  <xs:element name="replay_visuel_iphone" type="xs:anyURI"/>
  <xs:element name="replay_visuel_ipad" type="xs:anyURI"/>
  <xs:element name="replay_flux_replay_iphone" type="xs:anyURI"/>
  <xs:element name="replay_flux_replay_ipad" type="xs:anyURI"/>
  <xs:element name="replay_note" type="xs:integer"/>
  <xs:element name="diffusions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="diffusion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="diffusion" type="detailType"/>
  <xs:complexType name="detailType">
    <xs:sequence>
      <xs:element ref="detail"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="detail">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="preroll"/>
        <xs:element ref="accroche"/>
        <xs:element ref="category"/>
        <xs:element ref="date"/>
        <xs:element ref="duree"/>
        <xs:element ref="flux_bande_annonce_ipad"/>
        <xs:element ref="flux_bande_annonce_iphone"/>
        <xs:element ref="intitule"/>
        <xs:element ref="intitule_prochain_episode"/>
        <xs:element ref="nb_comm"/>
        <xs:element ref="note"/>
        <xs:element ref="resume"/>
        <xs:element ref="url_partage_programme_facebook"/>
        <xs:element ref="visuel_ipad_paysage"/>
        <xs:element ref="visuel_ipad_portrait"/>
        <xs:element ref="visuel_iphone"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="accroche">
    <xs:complexType/>
  </xs:element>
  <xs:element name="category" type="xs:integer"/>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="duree" type="xs:integer"/>
  <xs:element name="flux_bande_annonce_ipad" type="xs:anyURI"/>
  <xs:element name="flux_bande_annonce_iphone" type="xs:anyURI"/>
  <xs:element name="intitule" type="xs:string"/>
  <xs:element name="intitule_prochain_episode" type="xs:string"/>
  <xs:element name="nb_comm" type="xs:integer"/>
  <xs:element name="note" type="xs:integer"/>
  <xs:element name="resume" type="xs:string"/>
  <xs:element name="url_partage_programme_facebook" type="xs:anyURI"/>
  <xs:element name="visuel_ipad_paysage" type="xs:anyURI"/>
  <xs:element name="visuel_ipad_portrait" type="xs:anyURI"/>
  <xs:element name="visuel_iphone" type="xs:anyURI"/>
  <xs:element name="preroll">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="preroll_url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="preroll_url" type="xs:anyURI"/>
</xs:schema>
