2.0.x/2.0.0/canalPlus/xsd/canalPlusInitPlayer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="INIT_PLAYER">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RECHERCHE"/>
        <xs:element ref="MES_VIDEOS"/>
        <xs:element ref="THEMATIQUES"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RECHERCHE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PUB"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MES_VIDEOS">
    <xs:complexType/>
  </xs:element>
  <xs:element name="THEMATIQUES">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="THEMATIQUE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="THEMATIQUE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ID"/>
        <xs:element ref="NOM"/>
        <xs:element ref="URL_RACINE"/>
        <xs:element ref="COULEUR"/>
        <xs:element ref="RUBRIQUAGE"/>
        <xs:element ref="PUB"/>
        <xs:element ref="SELECTIONS"/>
      </xs:sequence>
      <xs:attribute name="EVENEMENT" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="URL_RACINE" type="xs:anyURI"/>
  <xs:element name="COULEUR" type="xs:string"/>
  <xs:element name="RUBRIQUAGE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="UNIVERS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UNIVERS">
    <xs:complexType/>
  </xs:element>
  <xs:element name="SELECTIONS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SELECTION"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SELECTION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ID"/>
        <xs:element ref="NOM"/>
        <xs:element ref="PUB"/>
      </xs:sequence>
      <xs:attribute name="HIDDEN" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PUB">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="INTERSTITIEL"/>
        <xs:element ref="PAVE"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="INTERSTITIEL">
    <xs:complexType/>
  </xs:element>
  <xs:element name="PAVE" type="xs:string"/>
  <xs:element name="ID" type="xs:integer"/>
  <xs:element name="NOM" type="xs:string"/>
</xs:schema>
