trunk/application/core/xsd/grab-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.dabi.com/habitv/grabconfig/entities"
	targetNamespace="http://www.dabi.com/habitv/grabconfig/entities">


	<element name="grabConfig">
		<complexType>
			<sequence>
				<element name="channels" maxOccurs="1" minOccurs="0">
					<complexType>
						<sequence>
							<element name="channel" type="tns:channelType" maxOccurs="unbounded"
								minOccurs="0"></element>
						</sequence>
					</complexType>
				</element>
				<element name="channel" type="tns:channel" maxOccurs="unbounded"
					minOccurs="0"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="category">
		<sequence>
			<element name="id" type="string"></element>
			<element name="name" type="string"></element>
			<element name="toDownload" type="boolean" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="include" type="string" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="exclude" type="string" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="category" type="tns:category" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="extension" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="status" type="string" maxOccurs="1" minOccurs="0">
			</element>
			<element name="parameter" type="tns:parameter" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="categoryType">
		<all>
			<element name="id" type="string" />
			<element name="name" type="string" />
			<element name="download" type="boolean" minOccurs="0"/>
			<element name="includes" minOccurs="0">
				<complexType>
					<sequence>
						<element name="include" type="string" maxOccurs="unbounded"
							minOccurs="0" />
					</sequence>
				</complexType>
			</element>
			<element name="excludes" minOccurs="0">
				<complexType>
					<sequence>
						<element name="exclude" type="string" maxOccurs="unbounded"
							minOccurs="0" />
					</sequence>
				</complexType>
			</element>
			<element name="subcategories" minOccurs="0">
				<complexType>
					<sequence>
						<element name="category" type="tns:categoryType"
							minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="extension" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="status" type="string" minOccurs="0"/>
			<element name="configuration" minOccurs="0">
				<complexType>
					<sequence>
						<any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="lax" />
					</sequence>
				</complexType>
			</element>
		</all>
	</complexType>

	<complexType name="channelType">
		<all>
			<element name="name" type="string" />
			<element name="categories">
				<complexType>
					<sequence>
						<element name="category" type="tns:categoryType"
							minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="status" type="int" />
		</all>
	</complexType>

	<complexType name="channel">
		<sequence>
			<element name="name" type="string"></element>
			<element name="category" type="tns:category" maxOccurs="unbounded"
				minOccurs="1">
			</element>
			<element name="status" type="int" maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="parameter">
		<sequence>
			<element name="key" type="string"></element>
			<element name="value" type="string"></element>
		</sequence>
	</complexType>
</schema>