3.0.x/3.0.0/m6w9/xsd/m6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="template_exchange_WEB">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="M6Replay_banner"/>
        <xs:element maxOccurs="unbounded" ref="categorie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="M6Replay_banner">
    <xs:complexType>
      <xs:attribute name="art_banner" use="required"/>
      <xs:attribute name="link_banner" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="categorie">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="categorie"/>
          <xs:element ref="nom"/>
          <xs:element ref="Liens"/>
        </xs:choice>
        <xs:element maxOccurs="unbounded" ref="produit"/>
      </xs:sequence>
      <xs:attribute name="advertising_pack"/>
      <xs:attribute name="big_img_url" use="required"/>
      <xs:attribute name="hours_restriction" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="pub_chapitre" use="required" type="xs:NCName"/>
      <xs:attribute name="pub_midroll" use="required" type="xs:NCName"/>
      <xs:attribute name="pub_postroll" use="required" type="xs:NCName"/>
      <xs:attribute name="pub_preroll" use="required" type="xs:NCName"/>
      <xs:attribute name="reg_img_url" use="required"/>
      <xs:attribute name="shares_vp"/>
      <xs:attribute name="sml_img_url" use="required"/>
      <xs:attribute name="tag_dart"/>
      <xs:attribute name="tag_preroll"/>
      <xs:attribute name="url_fb" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Liens">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Lien"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Lien">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="titre" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="produit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="resume"/>
        <xs:element ref="copyright"/>
        <xs:element ref="fichemedia"/>
        <xs:element ref="diffusion"/>
      </xs:sequence>
      <xs:attribute name="big_img_url" use="required"/>
      <xs:attribute name="date_next_diff" use="required"/>
      <xs:attribute name="episode" use="required" type="xs:integer"/>
      <xs:attribute name="format_video" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="nb_visualisation" use="required" type="xs:integer"/>
      <xs:attribute name="nb_votant" use="required" type="xs:integer"/>
      <xs:attribute name="note_moyenne" use="required" type="xs:decimal"/>
      <xs:attribute name="public" use="required" type="xs:NCName"/>
      <xs:attribute name="reg_img_url" use="required"/>
      <xs:attribute name="s4m" use="required" type="xs:integer"/>
      <xs:attribute name="saison" use="required" type="xs:integer"/>
      <xs:attribute name="sml_img_url" use="required"/>
      <xs:attribute name="url_sem" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="resume" type="xs:string"/>
  <xs:element name="copyright" type="xs:string"/>
  <xs:element name="fichemedia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="Chapitres"/>
        <xs:element ref="HotSpots"/>
      </xs:sequence>
      <xs:attribute name="duree" use="required" type="xs:integer"/>
      <xs:attribute name="langue" use="required" type="xs:NCName"/>
      <xs:attribute name="tag_pub" use="required"/>
      <xs:attribute name="video_csa_url" use="required" type="xs:anyURI"/>
      <xs:attribute name="video_url" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Chapitres">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Chapitre"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Chapitre">
    <xs:complexType>
      <xs:attribute name="imgurl" use="required"/>
      <xs:attribute name="tcin" use="required" type="xs:decimal"/>
      <xs:attribute name="titre" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="HotSpots">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="HotSpot"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HotSpot">
    <xs:complexType>
      <xs:attribute name="imgurl" use="required"/>
      <xs:attribute name="tcin" use="required" type="xs:decimal"/>
      <xs:attribute name="tcout" use="required" type="xs:decimal"/>
      <xs:attribute name="titre" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="diffusion">
    <xs:complexType>
      <xs:attribute name="date" use="required"/>
      <xs:attribute name="dateFin" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nom" type="xs:string"/>
</xs:schema>
