tags/beinsport-4.0.9/xsd/bein.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="results"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="results">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="resultList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="resultList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="video"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element ref="created"/>
        <xs:element ref="duration"/>
        <xs:element ref="images"/>
        <xs:element ref="videoFiles"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="created">
    <xs:complexType mixed="true">
      <xs:attribute name="ms" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="duration" type="xs:integer"/>
  <xs:element name="images">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="thumbnail"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="thumbnail" type="xs:anyURI"/>
  <xs:element name="videoFiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="file"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="file">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="formatId" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
