tags/1.x/1.0.x/current/habiTv/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.dabi.com/habitv/config/entities"
	targetNamespace="http://www.dabi.com/habitv/config/entities">
	<complexType name="config">
		<sequence>
			<element name="demonTime" type="int" maxOccurs="1"
				minOccurs="0" />
			<element name="workingDir" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="indexDir" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="providerPluginDir" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="downloaderPluginDir" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="exporterPluginDir" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="downloadOuput" type="string" maxOccurs="1"
				minOccurs="1"></element>
			<element name="downloader" type="tns:downloader" maxOccurs="unbounded"
				minOccurs="1">
			</element>
			<element name="exporter" type="tns:exporter" maxOccurs="unbounded"
				minOccurs="0" />
			<element name="simultaneousChannelDownload" type="int"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="simultaneousEpisodeDownload" type="int"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="simultaneousExport" type="int" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="allDownloadTimeout" type="int" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="exportTimeout" type="int" maxOccurs="1"
				minOccurs="1">
			</element>

		</sequence>
	</complexType>

	<element name="config" type="tns:config"></element>

	<complexType name="downloader">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="binPath" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="exporter">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="output" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="cmd" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="exporter" type="tns:exporter" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>