plugins/canalPlus/xsd/canalplusMea.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="MEAS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="MEA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MEA">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ID"/>
        <xs:element ref="TYPE"/>
        <xs:element ref="INFOS"/>
        <xs:element ref="CHAINE"/>
        <xs:element ref="MEDIA"/>
        <xs:element ref="RUBRIQUAGE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ID" type="xs:integer"/>
  <xs:element name="TYPE" type="xs:string"/>
  <xs:element name="INFOS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="NB_VUES"/>
        <xs:element ref="NOTE"/>
        <xs:element ref="TITRAGE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DESCRIPTION" type="xs:string"/>
  <xs:element name="NB_VUES" type="xs:integer"/>
  <xs:element name="NOTE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AUTORISER"/>
        <xs:element ref="MOYENNE"/>
        <xs:element ref="NB_VOTES"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AUTORISER" type="xs:NCName"/>
  <xs:element name="MOYENNE" type="xs:string"/>
  <xs:element name="NB_VOTES" type="xs:integer"/>
  <xs:element name="TITRAGE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TITRE"/>
        <xs:element ref="SOUS_TITRE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TITRE" type="xs:string"/>
  <xs:element name="SOUS_TITRE" type="xs:string"/>
  <xs:element name="CHAINE" type="xs:integer"/>
  <xs:element name="MEDIA">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IMAGES"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IMAGES">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GRAND"/>
        <xs:element ref="PETIT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GRAND" type="xs:anyURI"/>
  <xs:element name="PETIT" type="xs:anyURI"/>
  <xs:element name="RUBRIQUAGE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="UNIVERS"/>
        <xs:element ref="RUBRIQUE"/>
        <xs:element ref="CATEGORIE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UNIVERS" type="xs:NCName"/>
  <xs:element name="RUBRIQUE" type="xs:NCName"/>
  <xs:element name="CATEGORIE" type="xs:string"/>
</xs:schema>
